# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CLearning
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/roots/Desktop/CLearning/out/build/Configure$ preset$ using$ toolchain$ file/
# =============================================================================
# Object build statements for EXECUTABLE target CLearning


#############################################
# Order-only phony target for CLearning

build cmake_object_order_depends_target_CLearning: phony || .

build CMakeFiles/CLearning.dir/main.cpp.obj: CXX_COMPILER__CLearning_unscanned_Debug C$:/Users/roots/Desktop/CLearning/main.cpp || cmake_object_order_depends_target_CLearning
  DEP_FILE = CMakeFiles\CLearning.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\CLearning.dir
  OBJECT_FILE_DIR = CMakeFiles\CLearning.dir


# =============================================================================
# Link build statements for EXECUTABLE target CLearning


#############################################
# Link the executable CLearning.exe

build CLearning.exe: CXX_EXECUTABLE_LINKER__CLearning_Debug CMakeFiles/CLearning.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CLearning.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CLearning.exe
  TARGET_IMPLIB = libCLearning.dll.a
  TARGET_PDB = CLearning.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\roots\Desktop\CLearning\out\build\Configure preset using toolchain file" && C:\Software\CMake\bin\cmake-gui.exe -SC:\Users\roots\Desktop\CLearning -B"C:\Users\roots\Desktop\CLearning\out\build\Configure preset using toolchain file""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\roots\Desktop\CLearning\out\build\Configure preset using toolchain file" && C:\Software\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\roots\Desktop\CLearning -B"C:\Users\roots\Desktop\CLearning\out\build\Configure preset using toolchain file""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CLearning: phony CLearning.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/roots/Desktop/CLearning/out/build/Configure preset using toolchain file

build all: phony CLearning.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Software/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Software/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Software/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Software/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Software/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Software/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Software/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Software/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Software/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Software/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Software/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Software/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Software/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Software/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Software/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Software/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Software/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Software/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Software/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Software/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Software/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Software/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/roots/Desktop/CLearning/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Software/CMake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Software/CMake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Software/CMake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Software/CMake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Software/CMake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Software/CMake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Software/CMake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Software/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Software/CMake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Software/CMake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Software/CMake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Software/CMake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Software/CMake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Software/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Software/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Software/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Software/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Software/CMake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Software/CMake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Software/CMake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Software/CMake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Software/CMake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/roots/Desktop/CLearning/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
